# cucumber-example

./: Readme.md  pom.xml
fake-news-core/: pom.xml
fake-news-core/src/main/java/ub/code/action/: FrameAction.java
fake-news-core/src/main/java/ub/code/annotations/: DirectUrl.java
fake-news-core/src/main/java/ub/code/base/: DriverConfiguration.java
fake-news-core/src/main/java/ub/code/core/action/: FrameAction.java
fake-news-core/src/main/java/ub/code/core/annotations/: DirectUrl.java
fake-news-core/src/main/java/ub/code/core/base/: DriverConfiguration.java
fake-news-core/src/main/java/ub/code/core/config/: BrowserConfig.java
fake-news-core/src/main/java/ub/code/core/driver/: BrowserFactory.java
fake-news-core/src/main/java/ub/code/driver/: BrowserFactory.java
fake-news-core/src/main/java/ub/config/: BrowserConfig.java
fake-news-definitions/: pom.xml
fake-news-definitions-core/: pom.xml
fake-news-definitions-core/src/main/java/step/context/: DefinitionsConfiguration.java
fake-news-definitions-core/src/main/java/step/core/: DriverManagementSteps.java
fake-news-definitions-core/src/main/java/ub/code/definition/core/context/: DefinitionsConfiguration.java
fake-news-definitions-core/src/main/java/ub/code/definition/core/hook/: DriverManagementSteps.java
fake-news-definitions/src/main/java/step/context/: GuardianTestContext.java
fake-news-definitions/src/main/java/step/news/: DummyTestDefinitions.java  TheGuardianSimpleDefinitions.java  TheGuardianStepDefinitions.java  TheGuardianWebDefinitions.java
fake-news-definitions/src/main/java/step/news/base/: TheGuardianBase.java
fake-news-definitions/src/main/java/ub/code/definition/context/: GuardianTestContext.java
fake-news-definitions/src/main/java/ub/code/definition/news/: TheGuardianWebDefinitions.java
fake-news-definitions/src/main/java/ub/code/definition/news/base/: TheGuardianBase.java
fake-news-definitions/src/main/java/ub/code/definition/other/: OtherDefinitions.java
fake-news-object-model/: pom.xml
fake-news-object-model/src/main/java/ub/code/model/: GoogleSearchResult.java
fake-news-page-core/: pom.xml
fake-news-page-core/src/main/java/example/page/base/: BasePage.java  SpringContextAwarePageObject.java
fake-news-page-core/src/main/java/example/page/config/: PageContextProvider.java  PagesConfiguration.java  PagesProperties.java
fake-news-page-core/src/main/java/example/page/constant/: PageConstants.java
fake-news-page-core/src/main/java/ub/code/page/core/base/: BasePage.java  SpringContextAwarePageObject.java
fake-news-page-core/src/main/java/ub/code/page/core/config/: PageContextProvider.java  PagesConfiguration.java  PagesProperties.java
fake-news-page-core/src/main/java/ub/code/page/core/constant/: PageConstants.java
fake-news-page-google/: pom.xml
fake-news-page-google/src/main/java/example/page/google/: GoogleBasePage.java  GoogleSearchResultPage.java  GoogleStarterPage.java
fake-news-page-google/src/main/java/ub/code/page/google/: GoogleBasePage.java  GoogleSearchResultPage.java  GoogleStarterPage.java
fake-news-page-guardian/: pom.xml
fake-news-page-guardian/src/main/java/example/page/guardian/: TheGuardianBasePage.java  TheGuardianTonePage.java
fake-news-page-guardian/src/main/java/ub/code/page/guardian/: TheGuardianBasePage.java  TheGuardianTonePage.java
fake-news-services/: pom.xml
fake-news-services/src/main/java/ub/code/services/: GoogleFacade.java  GuardianFacade.java  WebFacade.java
fake-news-services/src/main/java/ub/code/services/config/: FacadeModule.java
fake-news-testng-tests/: pom.xml
fake-news-testng-tests/src/main/java/ub/code/core/testng/config/: OtherDefinitionsConfiguration.java
fake-news-testng-tests/src/main/java/ub/code/core/testng/spring/: SpringTestngTogether.java
fake-news-testng-tests/src/test/java/ub/code/: CucumberRunnerTestNGTests.java
fake-news-testng-tests/src/test/resources/features/base/: any.feature
fake-news-testng-tests/src/test/resources/xml/: testng.xml
fake-news-tests/: pom.xml
fake-news-tests-core/: pom.xml
fake-news-tests-core/src/main/java/spring/: SpringTogether.java
fake-news-tests-core/src/main/java/ub/code/tests/core/spring/: SpringTogether.java
fake-news-tests/src/test/java/: CucumberWebNewsTestsRunner.java
fake-news-tests/src/test/java/ub/code/: CucumberWebNewsTestsRunner.java
fake-news-tests/src/test/resources/: application.properties  junit-platform.properties
fake-news-tests/src/test/resources/features/news/: indicators.feature  news.feature
fake-news-utils/: pom.xml
fake-news-utils/src/main/java/ub/util/nlp/: CosineSimilarity.java  Similarity.java
fake-news-utils/src/test/java/: CosineSimilarityTests.java
fake-news-utils/src/test/java/ub/util/nlp/test/: CosineSimilarityTests.java
