<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ub.code</groupId>
        <artifactId>cucumber-example</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>fake-news-definitions</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>ub.code</groupId>
            <artifactId>fake-news-definitions-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ub.code</groupId>
            <artifactId>fake-news-page-guardian</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ub.code</groupId>
            <artifactId>fake-news-page-google</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest-all}</version>
        </dependency>
    </dependencies>

</project>