<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ub.code</groupId>
        <artifactId>cucumber-example</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>fake-news-page-guardian</artifactId>

    <dependencies>
        <dependency>
            <groupId>ub.code</groupId>
            <artifactId>fake-news-page-core</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>